.events {
  background-image: url("../../img/events-bg.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 210px;
    height: 12px;
    margin-top: -84px;
    background-image: url("../../img/icon-decoration.png");
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}

.events__container {
  .container();
  .display-flex-start();
  flex-direction: column;
  position: relative;
  padding-top: 66px;
}

.events__title {
  .ma-pa-reset();
  font-size: 36px;
  line-height: 43px;
  font-weight: 700;
  color: @color-blue;
  position: absolute;
  top: 0;
  left: 18px;
  margin-top: -99px;
}

.events__list {
  .list-reset();
  padding-left: 43px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 3px;
    left: 9px;
    width: 2px;
    height: 424px;
    margin-top: -36px;
    background-color: @color-white;
  }
}

.events__item {
  position: relative;

  &--1 {
    margin-bottom: 63px;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-left: -39px;
      background-color: @color-white;
    }
  }

  &--2 {
    margin-bottom: 64px;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-left: -48px;
      background-color: @color-white;
    }
  }
}

.events__date {
  .ma-pa-reset();
  line-height: 17px;
  margin-bottom: 13px;
}

.events__name {
  .ma-pa-reset();
  margin-left: 2px;
  font-size: 48px;
  line-height: 58px;
  font-weight: 700;
  margin-bottom: 10px;
}

.events__text {
  margin-left: 8px;
  margin-bottom: 1px;
}

.events__place {
  .ma-pa-reset();
  margin-left: 7px;
}

.events__img {
  position: absolute;
  left: 438px;
  top: 0;
  width: 544px;
  height: 604px;
  margin-top: -97px;
}
