.main-footer__container {
  .container();
  .display-flex-start();
  padding-top: 40px;
}

.main-footer__text {
  .ma-pa-reset();
  margin-right: auto;
  margin-top: 4px;
  line-height: 17px;
  color: @color-blue;
}
