.navigation {

}

.navigation__list {
  .list-reset();
  .display-flex-start();
  padding-top: 15px;
}

.navigation__item {
  margin-right: 45px;

  &--1 {
    margin-right: 40px;
  }

  &--3 {
    margin-right: 46px;
  }

  &--5 {
    margin-right: 0;
  }
}

.navigation__link {
  .link-reset();
  font-size: 14px;
  line-height: 17px;
  font-weight: 700;
  text-transform: uppercase;
  color: @color-white;
  &--1 {

  }

  &--2 {

  }

  &--3 {

  }

  &--4 {

  }

  &--5 {

  }
}
