.new {
  .display-flex-start();
  flex-direction: column;
  padding-left: 17px;
  padding-top: 17px;
}

.new__date {
  padding-left: 18px;
  margin-bottom: 24px;
  font-size: 11px;
  font-weight: 700;
  color: @color-blue;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 3px;
    left: 0;
    width: 8px;
    height: 8px;
    background-color: @color-grey-light-alt;
  }
}

.new__title {
  .ma-pa-reset();
  width: 230px;
  margin-bottom: 37px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  color: @color-blue;
}

.new__desc {
  .ma-pa-reset();
  width: 250px;
  margin-bottom: 33px;
  color: @color-blue;
}

.new__link {
  .link-reset();
  display: block;
  width: 101px;
  padding-left: 12px;
  padding-top: 8px;
  padding-bottom: 9px;
  margin-bottom: 30px;
  border: 1px solid @color-grey-light-alt;
  height: 31px;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: @color-red;
  font-weight: 700;
}
