.player {
  min-height: 80px;
  background-color: @color-red;
}

.player__container {
  .container();
  .display-flex-start();
  padding-top: 11px;
}

.player__btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid @color-white;
  background-color: transparent;
  margin-right: 20px;
  position: relative;

  &--play {
    width: 58px;
    height: 58px;

    &::before {
      position: absolute;
      content: "";
      top: 17px;
      left: 25px;
      width: 14px;
      height: 25px;
      background-image: url("../../img/btn-play.png");
      background-position: 0 0;
      background-repeat: no-repeat;
    }
  }

  &--volume {
    &::before {
      position: absolute;
      content: "";
      top: 11px;
      left: 9px;
      width: 22px;
      height: 18px;
      background-image: url("../../img/btn-volume.png");
      background-position: 0 0;
      background-repeat: no-repeat;
    }
  }

  &--prev {
    &::before {
      position: absolute;
      content: "";
      top: 12px;
      left: 14px;
      width: 12px;
      height: 17px;
      background-image: url("../../img/btn-prev.png");
      background-position: 0 0;
      background-repeat: no-repeat;
    }
  }

  &--next {
    &::before {
      position: absolute;
      content: "";
      top: 12px;
      left: 15px;
      width: 12px;
      height: 17px;
      background-image: url("../../img/btn-next.png");
      background-position: 0 0;
      background-repeat: no-repeat;
    }
  }

  &--repeat {
    &::before {
      position: absolute;
      content: "";
      top: 10px;
      left: 11px;
      width: 18px;
      height: 20px;
      background-image: url("../../img/btn-repeat.png");
      background-position: 0 0;
      background-repeat: no-repeat;
    }
  }

  &--menu {
    margin-right: 0;

    &::before {
      position: absolute;
      content: "";
      top: 14px;
      left: 12px;
      width: 16px;
      height: 13px;
      background-image: url("../../img/btn-menu.png");
      background-position: 0 0;
      background-repeat: no-repeat;
    }
  }

  &:hover {
    cursor: pointer;
  }
}

.player__col {
  &--left {
    width: 560px;
  }

  &--right {
    width: 300px;
  }
}

.player__info {
  .display-flex-start();
  justify-content: space-between;
  margin-bottom: 17px;
}

.player__song-name {
  .ma-pa-reset();
  line-height: 17px;
  font-weight: 400;
}

.player__song-time {
  font-size: 12px;
  line-height: 14px;
}

.player__bar {
  width: 100%;
  height: 7px;
  background-color: @color-black;
  border-radius: 7px;
  position: relative;
}

.player__scale {
  width: 74px;
  height: 7px;
  background-color: @color-red-alt;
  border-radius: 7px;
}

.player__point {
  position: absolute;
  top: 0;
  left: 66px;
  margin-top: -4px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: @color-white;

  &:hover {
    cursor: pointer;
  }
}

.player__controls-list {
  .list-reset();
  .display-flex-start();
  padding-left: 20px;
}
