.social {
  width: 380px;
  margin-bottom: 31px;
}

.social__list {
  .list-reset();
  .display-flex-start();
}

.social__item {
  margin-right: 62px;

  &--1 {
    margin-left: 21px;
  }

  &--2 {
    margin-right: 56px;
    padding-top: 5px;
  }

  &--3 {
    margin-right: 58px;
    padding-top: 1px;
  }

  &--4 {
    margin-right: 57px;
  }

  &--5 {
    margin-right: 0;
    padding-top: 5px;
  }
}

.social__link {
  display: block;
  background-position: 0 0;
  background-repeat: no-repeat;

  &--1 {
    width: 15px;
    height: 28px;
    background-image: url("../../img/icon-facebook.png");
  }

  &--2 {
    width: 24px;
    height: 19px;
    background-image: url("../../img/icon-twitter.png");
  }

  &--3 {
    width: 23px;
    height: 23px;
    background-image: url("../../img/icon-instagram.png");
  }

  &--4 {
    width: 22px;
    height: 27px;
    background-image: url("../../img/icon-pinterest.png");
  }

  &--5 {
    width: 22px;
    height: 16px;
    background-image: url("../../img/icon-youtube.png");
  }
}
