.container() {
  width: 1110px;
  margin: 0 auto;
}

.ma-pa-reset() {
  margin: 0;
  padding: 0;
}

.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link-reset() {
  text-decoration: none;
}

.display-flex-start() {
  display: flex;
  align-items: flex-start;
}
