@font-face {
  font-family: "Montserrat";
  src:
    url("../../fonts/Montserrat-Bold.woff2") format("woff2"),
    url("../../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src:
    url("../../fonts/Montserrat-Regular.woff2") format("woff2"),
    url("../../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "CaviarDreams";
  src:
    url("../../fonts/CaviarDreams_Bold.woff2") format("woff2"),
    url("../../fonts/CaviarDreams-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lora";
  src:
    url("../../fonts/Lora-Bold.woff2") format("woff2"),
    url("../../fonts/Lora-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
